============================================================
WALS 模型加载一致性检查
生成时间: 2026-04-22 22:00:38
============================================================

模型读取的文件信息:
  训练矩阵文件: E:\计算机设计大赛\第一次数据处理\2 交互视图构造\train_ui_matrix.npz
  训练矩阵形状: (19982, 4523061)
  训练矩阵非零元素数: 8324819
  用户因子保存路径: E:\计算机设计大赛\模型实现\user_factors.npy
  物品因子保存路径: E:\计算机设计大赛\模型实现\item_factors.npy
  导出模型目录: E:\计算机设计大赛\模型实现\saved_model

一致性检查详情:
  采样点数量: 100
  最大预测差异: 0.00000000
  平均预测差异: 0.00000000
  结论：加载后的模型与原始模型预测结果完全一致，保存/加载功能正常。
